//HFIVKY0G JOB ('EUDD,INTL'),'VELLU',NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M
//*
//*   EXECUTE CWXTCOB IN BATCH
//*   JOS S JA SALES-AMOUNT VALUES ARE  60000 THRU 80000
//*   COMM NOUSEE 8:STA % 9. MUUTA CWXTSUBG OHJELMAAN
//*   0.08 0.09:IIN.
//*   CWXTDATAN SELCRITERIA ON
//*   60001.00:80000.00.
//STEP1  EXEC PGM=CWXTCOBG,PARM=00003
//STEPLIB  DD  DISP=SHR,DSN=SALESSUP.VKY1.DEV1.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.VKY1.QA1.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.VKY1.STG.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.VKY1.PRD.LOAD
//EMPFILE  DD  DISP=SHR,DSN=SYS2.CW.&CWGAXT..SLXTSAMP(CWXTDATA)
//RPTFILE2 DD  DISP=SHR,DSN=HFIVKY0.FASAMP.COMM
//RPTFILE  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*